<html>
    <head>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <title>⚡ Dex Diff</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .tableContainer {
                width: 100%;
                max-height: 700px;
                overflow: auto;
            }

            table {
                width: 100%;
                border-collapse: separate; /* Don't collapse */
                border-spacing: 0;
            }

            table th {
                /* Apply both top and bottom borders to the <th> */
                border-top: 2px solid;
                border-bottom: 2px solid;
                border-right: 2px solid;
            }

            table td {
                /* For cells, apply the border to one of each side only (right but not left, bottom but not top) */
                border-bottom: 2px solid;
                border-right: 2px solid;
            }

            table th:first-child,
            table td:first-child {
                /* Apply a left border on the first <td> or <th> in a row */
                border-left: 2px solid;
            }

            table thead th {
                position: sticky;
                top: 0;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Dex Diff Report</h1>

            <h3>Summary</h3>
            <!--APK details in table -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th></th>
                        <th>Before</th>
                        <th>After</th>
                        <th>Diff</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>APK size</td>
                        <td>{{beforeApkSize}}</td>
                        <td>{{afterApkSize}}</td>
                        <td>{{diffApkSize}}</td>
                    </tr>
                    <tr>
                        <td>Total files</td>
                        <td>{{beforeTotalFiles}}</td>
                        <td>{{afterTotalFiles}}</td>
                        <td>{{diffTotalFiles}}</td>
                    </tr>

                    <tr>
                        <td>Total framework files</td>
                        <td>{{beforeTotalFrameworkFiles}}</td>
                        <td>{{afterTotalFrameworkFiles}}</td>
                        <td>{{diffTotalFrameworkFiles}}</td>
                    </tr>

                    <tr>
                        <td>Total app files</td>
                        <td>{{beforeTotalAppFiles}}</td>
                        <td>{{afterTotalAppFiles}}</td>
                        <td>{{diffTotalAppFiles}}</td>
                    </tr>

                    <tr>
                        <td>Total classes</td>
                        <td>{{beforeTotalClasses}}</td>
                        <td>{{afterTotalClasses}}</td>
                        <td>{{diffTotalClasses}}</td>
                    </tr>

                    <tr>
                        <td>Total methods</td>
                        <td>{{beforeTotalMethods}}</td>
                        <td>{{afterTotalMethods}}</td>
                        <td>{{diffTotalMethods}}</td>
                    </tr>
                    <tr>
                        <td>Changed files</td>
                        <td colspan="3" style="text-align: center;">{{changedFilesCount}}</td>
                    </tr>

                    <tr>
                        <td>Changed app files</td>
                        <td colspan="3" style="text-align: center;">{{changedAppFilesCount}}</td>
                    </tr>

                    <tr>
                        <td>Changed framework files</td>
                        <td colspan="3" style="text-align: center;">{{changedFrameworkFilesCount}}</td>
                    </tr>
                </tbody>
            </table>

            <!--New files-->
            <h3>🆕 New app files</h3>
            {{newAppFilesTable}}

            <!--Removed files-->
            <h3>❌️ Removed app files</h3>
            {{removedAppFilesTable}}

            <!--Changed files-->
            <h3>🔄 Changed app files</h3>
            {{changedAppFilesTable}}


            <!--New files-->
            <h3>🆕 New framework files</h3>
            {{newFrameworkFilesTable}}

            <!--Removed files-->
            <h3>❌ Removed framework files</h3>
            {{removedFrameworkFilesTable}}

            <!--Changed files-->
            <h3>🔄 Changed framework files</h3>
            {{changedFrameworkFilesTable}}

        </div>
    </body>
</html>